# Node.js .gitignore

# Dependencies
node_modules/
jspm_packages/

# Build outputs
dist/
build/
out/
.next/
.nuxt/
.output/
.vercel/

# Package manager files
package-lock.json
yarn.lock
pnpm-lock.yaml
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage
coverage/
*.lcov
.nyc_output/

# TypeScript
*.tsbuildinfo

# Cache
.npm
.eslintcache
.stylelintcache
.cache/
.parcel-cache/
.turbo/

# Environment
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env*.local

# Testing
.jest/

# Serverless
.serverless/

# FuseBox
.fusebox/

# DynamoDB Local
.dynamodb/

# TernJS
.tern-port

# Stores
.vuepress/dist

# Docusaurus
.docusaurus/

# IDE
.idea/
.vscode/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Temporary
tmp/
temp/
